spring.datasource.url=jdbc:postgresql://localhost:5455/mydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=helmes
spring.datasource.password=helmes
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=./db/changelog/db.changelog-master.xml
logging.level.org.springframework.boot.autoconfigure=ERROR